{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DataReaderMain",
      "type": "cppdbg",
      "request": "launch",
      "program": "/home/peter/Documents/WorkLocal/MPD/Projects/DataReader/build/Main",
      "args": ["-i","~/Documents/Dataset/urqmd_ascii_52719091_105.f14","-o","test.root","-Nfiles","1","--tree"],
      //"args": ["-i","~/PHQMD_AuAu11000_bin768.UniGen.root","-o","test","-Nfiles","1","--hist"],
      // "args": ["-i","~/QGSM_AuAu_11_mb_100K_mer.r12","-o","test","-Nfiles","1","--hist"],
      // "args": ["-i","~/QGSM_AuAu_11_mb_100K_mer.r12.gz","-o","test","-Nfiles","1","--hist"],
      // "args": ["-i","~/phsd-AuAu011.5GeV-mb-glue1-5k-1008.gz","-o","test","-Nfiles","1","--hist"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}